[flake8]
max-line-length = 120
show-source = true
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    E741,  # ignore not easy to read variables like i l I etc.
    C405,
    C406,  # Unnecessary list literal - rewrite as a dict literal.
    C408,  # Unnecessary dict call - rewrite as a literal.
    C409,  # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    S001,  # found modulo formatter (incorrect picks up mod operations)
    F401,  # unused imports

per-file-ignores =
    __init__.py:F405,F403
exclude = node_modules/*.py,
    .eggs/*.py,
    venv/*,
    .venv/*,
    .git/*,