[tox]
envlist = py3,
          py37
          py36,
          py38,
          py39
skip_missing_interpreters = true
isolated_build = true
minversion = 3.7

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
    PIP_DISABLE_PIP_VERSION_CHECK = 1

deps = pip >= 20

extras =
    testing

commands =
    pytest . -s

[testenv:{py3,py36,py37,py38,py39}-custom-deps]
deps =
    pip >= 20
    pandas {env:FACET_V_PANDAS}
    numpy {env:FACET_V_NUMPY}
    matplotlib {env:FACET_V_MATPLOTLIB}
    joblib {env:FACET_V_JOBLIB}
    scipy {env:FACET_V_SCIPY}

[flake8]

max-line-length = 88

show-source = true

ignore =
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    E741,  # ignore not easy to read variables like i l I etc
    C408,  # Unnecessary (dict/list/tuple) call - rewrite as a literal
    S001,  # found modulo formatter (incorrect picks up mod operations)

    # Ignores below are added to prevent conflicts with Black formatter
    E231,  # Missing whitespace after ',', ';', or ':'
    E203,  # space before :
    W503,  # line break before binary operator

per-file-ignores =
    __init__.py: F401, F403, F405

exclude =
    .eggs/*.py,
    venv/*,
    .venv/*,
    .git/*
