[tox]
envlist = py3,
          py37
          py36,
          py38,
          py39
skip_missing_interpreters = true
isolated_build = true
minversion = 3.7

[testenv]
changedir = test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/test
    PIP_DISABLE_PIP_VERSION_CHECK = 1

deps = pip >= 20

extras =
    testing

commands =
    pytest . -s

[testenv:{py3,py36,py37,py38,py39}-custom-deps]
deps =
    pip >= 20
    pandas {env:FACET_V_PANDAS}
    numpy {env:FACET_V_NUMPY}
    matplotlib {env:FACET_V_MATPLOTLIB}
    joblib {env:FACET_V_JOBLIB}
    scipy {env:FACET_V_SCIPY}